<Window x:Class="OOP2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="500" Width="400" MinWidth="300" MinHeight="400"
        Background="#E1EEF9"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" x:Name="SideMenuColumn"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button x:Name="ButtonBurger" Content="☰" Width="40" Height="40" Grid.Column="4" Background="#71B2EB" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="BurgerButton_Click"/>
                <Button x:Name="ButtonBurger2" Content="&lt;" Width="40" Height="40" Grid.Column="4" Background="#71B2EB" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="Burger2Button_Click" Visibility="Collapsed"/>
                <TextBox x:Name="TextBoxInput" FontSize="30" TextAlignment="Right" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            </DockPanel>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" x:Name="ExtraButtonsColumn" />
                </Grid.ColumnDefinitions>

                <Button Content="=" Grid.Row="4" Grid.Column="0" Background="#71B2EB" Click="EqualButton_Click"/>
                <Button Content="0" Grid.Row="4" Grid.Column="1" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="↷" Grid.Row="0" Grid.Column="3" Background="#FFFF66" Click="RedoButton_Click" />
                <Button Content="," Grid.Row="4" Grid.Column="2" Background="#A3D1F9" Click="Button_Click"/>
                <Button Content="1" Grid.Row="3" Grid.Column="0" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="2" Grid.Row="3" Grid.Column="1" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="3" Grid.Row="3" Grid.Column="2" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="+" Grid.Row="4" Grid.Column="3" Background="#A3D1F9" Click="PlusButton_Click"/>
                <Button Content="4" Grid.Row="2" Grid.Column="0" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="5" Grid.Row="2" Grid.Column="1" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="6" Grid.Row="2" Grid.Column="2" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="-" Grid.Row="3" Grid.Column="3" Background="#A3D1F9" Click="MinusButton_Click"/>
                <Button Content="7" Grid.Row="1" Grid.Column="0" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="8" Grid.Row="1" Grid.Column="1" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="9" Grid.Row="1" Grid.Column="2" Background="#FFFFFF" Click="Button_Click"/>
                <Button Content="*" Grid.Row="2" Grid.Column="3" Background="#A3D1F9" Click="MultiplyButton_Click"/>
                <Button Content="↶" Grid.Row="0" Grid.Column="0" Background="#FFFF66" Click="UndoButton_Click"/>
                <Button Content="C" Grid.Row="0" Grid.Column="1" Background="#FFFF66" Click="ClearButton_Click"/>
                <Button Content="←" Grid.Row="0" Grid.Column="2" Background="#FFFF66" Click="BackspaceButton_Click"/>
                <Button Content="/" Grid.Row="1" Grid.Column="3" Background="#A3D1F9" Click="DivisionButton_Click"/>

                <Button x:Name="ButtonSqrt" Content="√x" Grid.Row="0" Grid.Column="4" Background="#A3D1F9" Click="SqrtButton_Click" Visibility="Collapsed"/>
                <Button x:Name="ButtonPi" Content="π" Grid.Row="1" Grid.Column="4" Background="#A3D1F9" Click="PiButton_Click" Visibility="Collapsed"/>
                <Button x:Name="ButtonPower" Content="nʸ" Grid.Row="2" Grid.Column="4" Background="#A3D1F9" Click="PowerButton_Click" Visibility="Collapsed"/>
                <Button x:Name="ButtonLog" Content="log" Grid.Row="3" Grid.Column="4" Background="#A3D1F9" Click="LogButton_Click" Visibility="Collapsed"/>
                <Button x:Name="ButtonEps" Content="e" Grid.Row="4" Grid.Column="4" Background="#A3D1F9" Click="EpsButton_Click" Visibility="Collapsed"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
